server {
  listen 80;
  server_name _;

  # Servir el visor (estáticos)
  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Proxy a GeoServer (mismo origen => sin CORS)
  location /geoserver/ {
    proxy_pass http://geoserver:8081/geoserver/;
    proxy_set_header Host $host;
    proxy_buffering off;
    client_max_body_size 128m;

    # (Opcional) CORS de cortesía
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
    add_header Access-Control-Allow-Headers *;
    if ($request_method = OPTIONS) { return 204; }
  }
}
